<!doctype html>
<html>
  <head>
    <title>Chrome Extension Url Tracking Task</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div id="loading"><img src="loading.gif" alt="Loading"/></div>
    <form id="loginForm" class="login-form">
      <p id="loginError"></p>
      <div class="form-field">
        <label>Email:</label>
        <input id="email" type="email" name="email" />
      </div>
      <div class="form-field">
        <label>Password:</label>
        <input id="password" type="password" name="password" />
      </div>
      <button id="loginBtn" type="submit">Login</button>
    </form>

    <div id="logoutConfirmation">
      <p>Do you want to exit from the extension?</p>
      <button id="logoutConfirmBtn">Yes</button>
      <button id="logoutNotConfirmBtn">No</button>
    </div>

    <div id="saveUrlBlock" class="save-url-block">
      <div id="status"></div>
      <div id="sendUrlBlock">
        <p>Do you wish to include this URL in the URLs to be Filed List?</p>
        <button id="sendUrlBtn">Yes</button>
        <button id="closePopupBtn" class="closePopupBtn">No</button>
      </div>
    </div>

    <div id="checkSelectionBlock" class="check-selection-block">
      <button id="checkSelectionBtn">Check Selection</button>
      <div id="selectionStatus"></div>
      <div id="selectionVariants"></div>
    </div>

    <div id="statusSavedBlock" class="save-url-block">
      <div id="statusSuccess"></div>
      <button id="closePopupBtn" class="closePopupBtn">Close</button>
    </div>

    <button id="logout">Logout</button>

    <script src="config.js"></script>
    <script src="ChromeExtensionUrlTrackingClass.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

